apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: panorama-ui
  name: panorama-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panorama-ui
  template:
    metadata:
      labels:
        app: panorama-ui
    spec:
      containers:
      - image: panoramaiubads/panorama-ui
        name: panorama-ui
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: panorama-ui
  name: panorama-ui
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    nodePort: 50000
  selector:
    app: panorama-ui