apiVersion: v1
kind: Service
metadata:
  name: auth-service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 50051
    port: 50051
    nodePort: 30100 
 selector:
  app: auth-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
spec:
  selector:
    matchLabels:
      app: auth-service
  replicas: 1
  template:
    metadata:
      labels:
        app: auth-service

    spec:
      hostNetwork: true
      nodeSelector:
        worker : 1
      containers:
      - name: auth-service
        imagePullPolicy: Always
        image: panoramaiubads/auth-service
        ports:
        - containerPort: 50051
        env:
         - name: authServerIP 
           value: "http://149.165.156.181"
         - name: authServicePort
           value: "50051"
         - name: sessionServerIP 
           value: "http://149.165.157.30"
         - name: sessionServicePort
           value: "30300"
         - name: userServerIP
           value: "http://149.165.157.30"
         - name: userServicePort
           value: "30600"
         - name: imageServerIP
           value: "http://149.165.157.30"
         - name: imageServicePort 
           value: "30900"
         - name: sessionLogServerIP
           value: "http://149.165.157.30"
         - name: sessionLogServicePort 
           value: "30400"
         - name: gatewayServerIP 
           value: "http://149.165.156.181"
         - name: gatewayServicePort 
           value: "30200"
         - name: Mongo_uri_auth
           value: "mongodb+srv://User1:Password1@cluster0.vpy8b.mongodb.net/panorama?retryWrites=true&w=majority"
      restartPolicy: Always