apiVersion: v1
kind: Service
metadata:
  name: auth-service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 50151
    port: 50151
    nodePort: 31100 
 selector:
  app: auth-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
spec:
  selector:
    matchLabels:
      app: auth-service
  replicas: 1
  template:
    metadata:
      labels:
        app: auth-service

    spec:
      hostNetwork: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: worker
                operator: In
                values:
                - "2"  
      containers:
      - name: auth-service
        imagePullPolicy: Always
        image: panoramaiubads/auth-service
        ports:
        - containerPort: 50051
        env:
         - name: authServerIP 
           value: "http://149.165.157.30"
         - name: authServicePort
           value: "31100"
         - name: sessionServerIP 
           value: "http://149.165.156.181"
         - name: sessionServicePort
           value: "31300"
         - name: userServerIP
           value: "http://149.165.157.30"
         - name: userServicePort
           value: "31600"
         - name: imageServerIP
           value: "http://149.165.156.181"
         - name: imageServicePort 
           value: "31900"
         - name: sessionLogServerIP
           value: "http://149.165.157.30"
         - name: sessionLogServicePort 
           value: "31400"
         - name: gatewayServerIP 
           value: "http://149.165.156.181"
         - name: gatewayServicePort 
           value: "31200"
         - name: Mongo_uri_auth
           value: "mongodb+srv://User1:Password1@cluster0.vpy8b.mongodb.net/panorama?retryWrites=true&w=majority"
      restartPolicy: Always